African elephant, Loxodonta africana (score = 0.78435)
tusker (score = 0.10059)
Indian elephant, Elephas maximus (score = 0.06792)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00263)
triceratops (score = 0.00072)
???
African elephant, Loxodonta africana (score = 0.86564)
tusker (score = 0.06137)
Indian elephant, Elephas maximus (score = 0.04471)
lumbermill, sawmill (score = 0.00018)
warthog (score = 0.00017)
???
warthog (score = 0.36493)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.11695)
hartebeest (score = 0.06530)
plow, plough (score = 0.03823)
tusker (score = 0.03051)
???
African elephant, Loxodonta africana (score = 0.77812)
tusker (score = 0.10024)
Indian elephant, Elephas maximus (score = 0.04972)
warthog (score = 0.00035)
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis (score = 0.00030)
???
African elephant, Loxodonta africana (score = 0.83456)
tusker (score = 0.09663)
Indian elephant, Elephas maximus (score = 0.02421)
hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa (score = 0.00030)
mushroom (score = 0.00026)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.92190)
armadillo (score = 0.00145)
Indian elephant, Elephas maximus (score = 0.00139)
Weimaraner (score = 0.00068)
tusker (score = 0.00068)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.91038)
armadillo (score = 0.00857)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00192)
African elephant, Loxodonta africana (score = 0.00187)
Chesapeake Bay retriever (score = 0.00186)
???
zebra (score = 0.93300)
hartebeest (score = 0.00167)
impala, Aepyceros melampus (score = 0.00141)
ostrich, Struthio camelus (score = 0.00077)
tiger, Panthera tigris (score = 0.00075)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.86859)
American alligator, Alligator mississipiensis (score = 0.00257)
warthog (score = 0.00198)
butcher shop, meat market (score = 0.00132)
flamingo (score = 0.00106)
???
chimpanzee, chimp, Pan troglodytes (score = 0.47029)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.31545)
gibbon, Hylobates lar (score = 0.05016)
orangutan, orang, orangutang, Pongo pygmaeus (score = 0.02962)
gorilla, Gorilla gorilla (score = 0.01450)
???
zebra (score = 0.94247)
hartebeest (score = 0.00118)
ostrich, Struthio camelus (score = 0.00082)
warthog (score = 0.00058)
impala, Aepyceros melampus (score = 0.00051)
???
vulture (score = 0.97174)
European gallinule, Porphyrio porphyrio (score = 0.00155)
hornbill (score = 0.00086)
black grouse (score = 0.00066)
hen (score = 0.00060)
???
zebra (score = 0.96530)
hartebeest (score = 0.00078)
tiger, Panthera tigris (score = 0.00066)
ostrich, Struthio camelus (score = 0.00064)
prairie chicken, prairie grouse, prairie fowl (score = 0.00056)
???
warthog (score = 0.41092)
wild boar, boar, Sus scrofa (score = 0.24314)
hog, pig, grunter, squealer, Sus scrofa (score = 0.03950)
bison (score = 0.03627)
tusker (score = 0.02801)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.92243)
armadillo (score = 0.00612)
piggy bank, penny bank (score = 0.00224)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00215)
American black bear, black bear, Ursus americanus, Euarctos americanus (score = 0.00211)
???
hartebeest (score = 0.50658)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.14330)
gazelle (score = 0.02447)
impala, Aepyceros melampus (score = 0.02330)
ox (score = 0.01779)
???
lion, king of beasts, Panthera leo (score = 0.14828)
ox (score = 0.04725)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.04053)
bison (score = 0.03934)
warthog (score = 0.03187)
???
bee (score = 0.95320)
fly (score = 0.00397)
honeycomb (score = 0.00147)
apiary, bee house (score = 0.00130)
rhinoceros beetle (score = 0.00096)
???
chimpanzee, chimp, Pan troglodytes (score = 0.89022)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.00205)
gorilla, Gorilla gorilla (score = 0.00153)
guenon, guenon monkey (score = 0.00083)
patas, hussar monkey, Erythrocebus patas (score = 0.00062)
???
vulture (score = 0.95671)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.00449)
kite (score = 0.00143)
American coot, marsh hen, mud hen, water hen, Fulica americana (score = 0.00092)
hornbill (score = 0.00071)
???
triceratops (score = 0.33129)
warthog (score = 0.09480)
tusker (score = 0.02693)
Indian elephant, Elephas maximus (score = 0.02653)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.00532)
???
bee (score = 0.92342)
apiary, bee house (score = 0.03267)
honeycomb (score = 0.00611)
fly (score = 0.00404)
cardoon (score = 0.00077)
???
bison (score = 0.21527)
warthog (score = 0.20099)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.14501)
ox (score = 0.05671)
wild boar, boar, Sus scrofa (score = 0.03038)
???
triceratops (score = 0.74764)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.05524)
Indian elephant, Elephas maximus (score = 0.00554)
conch (score = 0.00321)
warthog (score = 0.00314)
???
bee (score = 0.89872)
fly (score = 0.06042)
long-horned beetle, longicorn, longicorn beetle (score = 0.00713)
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk (score = 0.00464)
daisy (score = 0.00237)
???
chimpanzee, chimp, Pan troglodytes (score = 0.74843)
gorilla, Gorilla gorilla (score = 0.04583)
orangutan, orang, orangutang, Pongo pygmaeus (score = 0.01461)
macaque (score = 0.00736)
baboon (score = 0.00429)
???
ox (score = 0.47772)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.09011)
hartebeest (score = 0.07004)
ram, tup (score = 0.02413)
gazelle (score = 0.01162)
???
bee (score = 0.40283)
cicada, cicala (score = 0.31539)
fly (score = 0.06926)
honeycomb (score = 0.05823)
apiary, bee house (score = 0.00866)
???
vulture (score = 0.91052)
kite (score = 0.00446)
black grouse (score = 0.00385)
European gallinule, Porphyrio porphyrio (score = 0.00137)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.00101)
???
chimpanzee, chimp, Pan troglodytes (score = 0.97394)
gorilla, Gorilla gorilla (score = 0.00196)
spider monkey, Ateles geoffroyi (score = 0.00068)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.00064)
scoreboard (score = 0.00033)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.95568)
dugong, Dugong dugon (score = 0.00100)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00093)
great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias (score = 0.00050)
cannon (score = 0.00045)
???
tiger, Panthera tigris (score = 0.80177)
tiger cat (score = 0.13383)
lynx, catamount (score = 0.00137)
zebra (score = 0.00117)
jaguar, panther, Panthera onca, Felis onca (score = 0.00095)
???
zebra (score = 0.95965)
badger (score = 0.00053)
ostrich, Struthio camelus (score = 0.00043)
prairie chicken, prairie grouse, prairie fowl (score = 0.00038)
warthog (score = 0.00034)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.94459)
chimpanzee, chimp, Pan troglodytes (score = 0.00049)
cello, violoncello (score = 0.00044)
warthog (score = 0.00036)
sea cucumber, holothurian (score = 0.00035)
???
vulture (score = 0.94171)
hen (score = 0.00534)
cock (score = 0.00164)
hornbill (score = 0.00087)
European gallinule, Porphyrio porphyrio (score = 0.00078)
???
tiger, Panthera tigris (score = 0.82667)
tiger cat (score = 0.07980)
lynx, catamount (score = 0.00253)
zebra (score = 0.00155)
jaguar, panther, Panthera onca, Felis onca (score = 0.00066)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.99098)
dugong, Dugong dugon (score = 0.00033)
stingray (score = 0.00021)
grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus (score = 0.00016)
beaver (score = 0.00013)
???
tiger, Panthera tigris (score = 0.76775)
tiger cat (score = 0.12344)
lynx, catamount (score = 0.00144)
jaguar, panther, Panthera onca, Felis onca (score = 0.00106)
zebra (score = 0.00072)
???
bee (score = 0.80337)
apiary, bee house (score = 0.14790)
honeycomb (score = 0.01289)
snail (score = 0.00208)
cockroach, roach (score = 0.00173)
???
chimpanzee, chimp, Pan troglodytes (score = 0.94300)
sloth bear, Melursus ursinus, Ursus ursinus (score = 0.00222)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.00120)
gorilla, Gorilla gorilla (score = 0.00089)
spider monkey, Ateles geoffroyi (score = 0.00055)
???
chimpanzee, chimp, Pan troglodytes (score = 0.92408)
orangutan, orang, orangutang, Pongo pygmaeus (score = 0.00337)
gorilla, Gorilla gorilla (score = 0.00294)
macaque (score = 0.00159)
basketball (score = 0.00077)
???
chimpanzee, chimp, Pan troglodytes (score = 0.99115)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.00069)
spider monkey, Ateles geoffroyi (score = 0.00034)
gorilla, Gorilla gorilla (score = 0.00021)
orangutan, orang, orangutang, Pongo pygmaeus (score = 0.00015)
???
ram, tup (score = 0.36904)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.27605)
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.11076)
ox (score = 0.09797)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.02039)
???
vulture (score = 0.72564)
black stork, Ciconia nigra (score = 0.01442)
European gallinule, Porphyrio porphyrio (score = 0.00477)
crane (score = 0.00367)
hornbill (score = 0.00316)
???
chimpanzee, chimp, Pan troglodytes (score = 0.98902)
gorilla, Gorilla gorilla (score = 0.00045)
macaque (score = 0.00038)
baboon (score = 0.00029)
guenon, guenon monkey (score = 0.00021)
???
hartebeest (score = 0.25439)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.18301)
gazelle (score = 0.09230)
impala, Aepyceros melampus (score = 0.08373)
ox (score = 0.05753)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.90231)
armadillo (score = 0.00127)
chimpanzee, chimp, Pan troglodytes (score = 0.00074)
sea cucumber, holothurian (score = 0.00053)
cannon (score = 0.00053)
???
bullfrog, Rana catesbeiana (score = 0.90507)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.06206)
tree frog, tree-frog (score = 0.00068)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00050)
common newt, Triturus vulgaris (score = 0.00040)
???
chimpanzee, chimp, Pan troglodytes (score = 0.95078)
gorilla, Gorilla gorilla (score = 0.00105)
macaque (score = 0.00098)
baboon (score = 0.00085)
guenon, guenon monkey (score = 0.00059)
???
African elephant, Loxodonta africana (score = 0.41391)
tusker (score = 0.21596)
Indian elephant, Elephas maximus (score = 0.16155)
warthog (score = 0.01723)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00540)
???
Indian elephant, Elephas maximus (score = 0.87379)
African elephant, Loxodonta africana (score = 0.05157)
tusker (score = 0.04615)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.00048)
brown bear, bruin, Ursus arctos (score = 0.00022)
???
warthog (score = 0.39167)
Mexican hairless (score = 0.03713)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.02913)
wild boar, boar, Sus scrofa (score = 0.01243)
hartebeest (score = 0.01150)
???
tree frog, tree-frog (score = 0.86448)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.03843)
bullfrog, Rana catesbeiana (score = 0.00211)
doormat, welcome mat (score = 0.00055)
joystick (score = 0.00049)
???
bee (score = 0.94701)
fly (score = 0.00542)
apiary, bee house (score = 0.00176)
cardoon (score = 0.00124)
daisy (score = 0.00088)
???
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.50545)
ox (score = 0.32561)
oxcart (score = 0.04062)
plow, plough (score = 0.01777)
hartebeest (score = 0.00482)
???
bee (score = 0.59424)
honeycomb (score = 0.11292)
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk (score = 0.03570)
cicada, cicala (score = 0.02202)
apiary, bee house (score = 0.01539)
???
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.56563)
ox (score = 0.08211)
bison (score = 0.02215)
ram, tup (score = 0.01584)
plow, plough (score = 0.01472)
???
tree frog, tree-frog (score = 0.64637)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.27106)
bullfrog, Rana catesbeiana (score = 0.00400)
European fire salamander, Salamandra salamandra (score = 0.00073)
soap dispenser (score = 0.00039)
???
tiger, Panthera tigris (score = 0.79417)
tiger cat (score = 0.15713)
lynx, catamount (score = 0.00085)
jaguar, panther, Panthera onca, Felis onca (score = 0.00064)
zebra (score = 0.00047)
???
bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis (score = 0.21477)
ram, tup (score = 0.20581)
hartebeest (score = 0.16522)
impala, Aepyceros melampus (score = 0.02813)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.02509)
???
vulture (score = 0.91193)
European gallinule, Porphyrio porphyrio (score = 0.01401)
hen (score = 0.00509)
macaw (score = 0.00487)
toucan (score = 0.00233)
???
bullfrog, Rana catesbeiana (score = 0.71418)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.17508)
tree frog, tree-frog (score = 0.03463)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00411)
milk can (score = 0.00036)
???
African elephant, Loxodonta africana (score = 0.97344)
Indian elephant, Elephas maximus (score = 0.00343)
tusker (score = 0.00305)
acoustic guitar (score = 0.00016)
vizsla, Hungarian pointer (score = 0.00012)
???
zebra (score = 0.35721)
warthog (score = 0.05444)
gazelle (score = 0.02079)
Saluki, gazelle hound (score = 0.01884)
sorrel (score = 0.01363)
???
vulture (score = 0.93832)
hen (score = 0.00277)
black grouse (score = 0.00277)
hornbill (score = 0.00209)
European gallinule, Porphyrio porphyrio (score = 0.00191)
???
bee (score = 0.95636)
apiary, bee house (score = 0.00355)
honeycomb (score = 0.00289)
rapeseed (score = 0.00048)
fly (score = 0.00042)
???
vulture (score = 0.82368)
black grouse (score = 0.05652)
European gallinule, Porphyrio porphyrio (score = 0.00404)
hen (score = 0.00232)
cock (score = 0.00143)
???
chimpanzee, chimp, Pan troglodytes (score = 0.96584)
siamang, Hylobates syndactylus, Symphalangus syndactylus (score = 0.00221)
gorilla, Gorilla gorilla (score = 0.00178)
spider monkey, Ateles geoffroyi (score = 0.00050)
howler monkey, howler (score = 0.00042)
???
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.42770)
ox (score = 0.27342)
bison (score = 0.17105)
plow, plough (score = 0.01076)
hartebeest (score = 0.00275)
???
vulture (score = 0.92882)
black grouse (score = 0.00935)
kite (score = 0.00469)
bald eagle, American eagle, Haliaeetus leucocephalus (score = 0.00142)
ruffed grouse, partridge, Bonasa umbellus (score = 0.00092)
???
tiger, Panthera tigris (score = 0.83370)
tiger cat (score = 0.11647)
zebra (score = 0.00150)
lynx, catamount (score = 0.00122)
leopard, Panthera pardus (score = 0.00047)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.96091)
sea lion (score = 0.00090)
Indian elephant, Elephas maximus (score = 0.00070)
Doberman, Doberman pinscher (score = 0.00048)
remote control, remote (score = 0.00045)
???
tiger, Panthera tigris (score = 0.87896)
tiger cat (score = 0.08124)
jaguar, panther, Panthera onca, Felis onca (score = 0.00042)
lynx, catamount (score = 0.00041)
zebra (score = 0.00035)
???
tiger, Panthera tigris (score = 0.64493)
tiger cat (score = 0.25108)
boxer (score = 0.00505)
zebra (score = 0.00242)
lynx, catamount (score = 0.00177)
???
African elephant, Loxodonta africana (score = 0.81439)
tusker (score = 0.05554)
Indian elephant, Elephas maximus (score = 0.00485)
zebra (score = 0.00295)
hartebeest (score = 0.00252)
???
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.92826)
hog, pig, grunter, squealer, Sus scrofa (score = 0.00245)
piggy bank, penny bank (score = 0.00219)
warthog (score = 0.00108)
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.00105)
???
bee (score = 0.90771)
fly (score = 0.01752)
long-horned beetle, longicorn, longicorn beetle (score = 0.00749)
honeycomb (score = 0.00603)
leaf beetle, chrysomelid (score = 0.00409)
???
zebra (score = 0.95578)
hartebeest (score = 0.00078)
prairie chicken, prairie grouse, prairie fowl (score = 0.00066)
impala, Aepyceros melampus (score = 0.00061)
ostrich, Struthio camelus (score = 0.00043)
???
tiger, Panthera tigris (score = 0.76215)
tiger cat (score = 0.18643)
jaguar, panther, Panthera onca, Felis onca (score = 0.00058)
zebra (score = 0.00055)
lynx, catamount (score = 0.00055)
???
tree frog, tree-frog (score = 0.93504)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.00898)
African chameleon, Chamaeleo chamaeleon (score = 0.00880)
American chameleon, anole, Anolis carolinensis (score = 0.00167)
green lizard, Lacerta viridis (score = 0.00104)
???
zebra (score = 0.95387)
hartebeest (score = 0.00125)
ostrich, Struthio camelus (score = 0.00091)
impala, Aepyceros melampus (score = 0.00070)
cheetah, chetah, Acinonyx jubatus (score = 0.00067)
???
tree frog, tree-frog (score = 0.95110)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.01427)
bullfrog, Rana catesbeiana (score = 0.00067)
European fire salamander, Salamandra salamandra (score = 0.00026)
chime, bell, gong (score = 0.00023)
???
African elephant, Loxodonta africana (score = 0.48147)
tusker (score = 0.45226)
Indian elephant, Elephas maximus (score = 0.00802)
triceratops (score = 0.00020)
rain barrel (score = 0.00019)
???
tree frog, tree-frog (score = 0.86458)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.08306)
bullfrog, Rana catesbeiana (score = 0.00568)
European fire salamander, Salamandra salamandra (score = 0.00163)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00090)
???
zebra (score = 0.92803)
hartebeest (score = 0.00238)
ostrich, Struthio camelus (score = 0.00122)
impala, Aepyceros melampus (score = 0.00110)
hyena, hyaena (score = 0.00080)
???
African elephant, Loxodonta africana (score = 0.77509)
tusker (score = 0.17955)
Indian elephant, Elephas maximus (score = 0.01213)
triceratops (score = 0.00020)
tiger cat (score = 0.00015)
???
bullfrog, Rana catesbeiana (score = 0.92620)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.02884)
tree frog, tree-frog (score = 0.00733)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00112)
night snake, Hypsiglena torquata (score = 0.00027)
???
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.30113)
hartebeest (score = 0.21057)
zebra (score = 0.07934)
gazelle (score = 0.07000)
impala, Aepyceros melampus (score = 0.03499)
???
tree frog, tree-frog (score = 0.89096)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.02923)
bullfrog, Rana catesbeiana (score = 0.00468)
barrow, garden cart, lawn cart, wheelbarrow (score = 0.00084)
Chihuahua (score = 0.00071)
???
tiger, Panthera tigris (score = 0.64515)
tiger cat (score = 0.09793)
zebra (score = 0.03762)
boxer (score = 0.01497)
impala, Aepyceros melampus (score = 0.00652)
???
tree frog, tree-frog (score = 0.89325)
tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui (score = 0.04280)
bullfrog, Rana catesbeiana (score = 0.00279)
green lizard, Lacerta viridis (score = 0.00269)
American chameleon, anole, Anolis carolinensis (score = 0.00211)
???
zebra (score = 0.95588)
ostrich, Struthio camelus (score = 0.00063)
prairie chicken, prairie grouse, prairie fowl (score = 0.00056)
hartebeest (score = 0.00054)
pencil box, pencil case (score = 0.00047)
???
vulture (score = 0.74163)
black grouse (score = 0.05921)
kite (score = 0.00509)
hornbill (score = 0.00425)
European gallinule, Porphyrio porphyrio (score = 0.00222)
???
zebra (score = 0.28061)
warthog (score = 0.20890)
African elephant, Loxodonta africana (score = 0.01853)
hartebeest (score = 0.01568)
tusker (score = 0.01018)
???
water buffalo, water ox, Asiatic buffalo, Bubalus bubalis (score = 0.22095)
hog, pig, grunter, squealer, Sus scrofa (score = 0.10681)
ox (score = 0.06767)
wild boar, boar, Sus scrofa (score = 0.05925)
Indian elephant, Elephas maximus (score = 0.05116)
???
tiger, Panthera tigris (score = 0.83607)
tiger cat (score = 0.12569)
bathing cap, swimming cap (score = 0.00060)
lynx, catamount (score = 0.00051)
zebra (score = 0.00048)
???
bee (score = 0.82018)
fly (score = 0.07093)
leaf beetle, chrysomelid (score = 0.00423)
tarantula (score = 0.00339)
apiary, bee house (score = 0.00216)
???
Indian elephant, Elephas maximus (score = 0.23310)
triceratops (score = 0.21477)
hippopotamus, hippo, river horse, Hippopotamus amphibius (score = 0.06855)
warthog (score = 0.01956)
African elephant, Loxodonta africana (score = 0.01799)
???
zebra (score = 0.98285)
hartebeest (score = 0.00074)
impala, Aepyceros melampus (score = 0.00038)
prairie chicken, prairie grouse, prairie fowl (score = 0.00035)
ostrich, Struthio camelus (score = 0.00028)
???
African elephant, Loxodonta africana (score = 0.50969)
tusker (score = 0.34848)
Indian elephant, Elephas maximus (score = 0.07115)
triceratops (score = 0.00155)
Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis (score = 0.00115)
???
